CONT,      2*,        1
HPRO,   127.81,   0.4789,      0.0,   231.11,      1*,     2874,      1*,
           0.0,      3*,        1
CPRO,  1305.57,      0.0,      0.0,      1*,      230,     9100,      1*,
           0.0,      3*,        2
SHEL,    'BFU',      0.0,      2*,     2300,        2,        2,      2*,
       419.101,  295.301,      1*,   333.35,   333.35
BAFF,      1,      1*,      1,      0,      25,      1*,      800,      
TUBE,        1,    19.05,      1.8,      4*,       25,      1*,    6.096,
            30,     6576
NOZZ,     16*, '01-ANSI_B36_10.TABLE', 'Sch 60', '01-ANSI_B36_10.TABLE',
      'Sch 40',        3,        3,      1*,        2,        2
CLER,      6*,  80.3398,    161.9,    161.9,      3*,     38.1
OGEO,      5*,      'Y',     10*,       -1,      'Y',        3,        6
DGEO,      4*,        1
SAFE,      6*,        1,        1
HFLU, 'shellSteam',        1,        3
HCMP,        1, 'Water (Previous HTRI)',      2*,     1001
CFLU, 'tubeLiquid',        1,        3
CCMP,        1, 'Water (Previous HTRI)',      2*,     1001
ENDC
